<html>
<head>
<title>Sign up page</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>
<div class="Sign-up">
     <img src="sign.jpeg" class="img">
    <h1>Create an account</h1>
    <form>
        <input type="name"class="input-box" placeholder="Your name">
        
        <label>
            Type of user
        </label>
        <select>
            <option>Select
            </option>
            <option>
                Farmer
            </option>
            <option>
                Customer
            </option>
        </select>
        
        <p><span><input type="checkbox"></span>I agree with terms of services.</p>
        <button type"button" class="sign-btn"><a href="reg2.html">Sign in</a></button>
        <hr>
        <p class="or">OR</p>
        
        <p>Do you have an account? <a href="basic1.1.html">Log in </a></p>
     </form>
    </div>