<html>
    <head>
    <title>Login here</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    <body>
        <div class="loginbox">
        <img src="cow.jpeg" class="buddha">
            <h1>Login here</h1>
            <form>
                <p>Username</p>
                <input type="text" name="" placeholder="Enter Username/Reg.Email ID">
                <p>Password</p>
                <input type="Password" name=""  placeholder="Password">
                <input type="Submit" name="" value="Login">
                <a href="#">Lost your password?</a><br>
                <a href="basics1.1.html">Don't have an account?</a>
            </form>
        </div>
        
        </body>
    </head>
</html>