<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> All Products - FarMart</title>
        <link rel="stylesheet" href="file1s.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap" rel="stylesheet">
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        
    </head>
    <body>
        <div class="header"></div>
        <div class="container">
               <div class="navbar">
            <div class="logo">
                <img src="main%20logo.jpeg" widht="50px" height="50px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="file1.html">Home</a></li>
                    <li><a href="file2.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                     <li><a href="file5.html">Account</a></li>
                </ul>
            </nav>
                   <img src="cart.jpeg" width="30px" height="30px">
                   <img src="menu-rounded%20(1).png" class="menu-icon" 
                        onclick="menutoggle()">
        </div>
            </div>
             
        
         <div class="small-container">
             <div class="row row-2">
                 
             <h2>Herbs</h2>
                 <select onchange="la(this.value)">
                     <option value="file10.html">Herbs</option>
                     <option value="file2.html">All Products</option>
                     <option value="file7.html">Vegetables</option>
                     <option value="file9.html">Fruits</option>
                     <option value="file12.html">Livestocks</option>
                     <option value="file11.html">Dairy Products</option>
                 </select>
             </div>
     
     
         
     </div>
        
     <div class="small-container">
     <div class="row">
         <div class="col-4">
             <img src="thulasi.jpg">
             <h4>Thulasi</h4>
             <div class="rating">
             <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
             </div>
             <p>Rs.12 per Dozen</p>
         </div>
         <div class="col-4">
             <img src="neem.jpg">
             <h4>Neem</h4>
             <div class="rating">
             <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
             </div>
             <p>Rs.12 per Dozen</p>
         </div>
         <div class="col-4">
             <img src="unknown.jpg">
             <h4>Unknown</h4>
             <div class="rating">
             <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
             </div>
             <p>Rs.12 per Dozen</p>
         </div>
         <div class="col-4">
             <img src="kuppa.jpg">
             <h4>Kuppa Meni</h4>
             <div class="rating">
             <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
             </div>
             <p>Rs.12 per Dozen</p>
         </div>
         <div class="col-4">
             <img src="honey.jpeg">
             <h4>Honey</h4>
             <div class="rating">
             <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
             </div>
             <p>Rs.12 per Dozen</p>
         </div>
         
         
         <div class="col-4">
             <img src="omman.jpg">
             <h4>Ommam leaves</h4>
             <div class="rating">
             <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
             </div>
             <p>Rs.12 per Dozen</p>
         </div>
          <div class="col-4">
             <img src="nilavembu.jpg">
             <h4>Nilavembu</h4>
             <div class="rating">
             <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
             </div>
             <p>Rs.250 per KG</p>
         </div>
        </div> 
        </div>
        <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Buy our Products</h3>
                    <p>Bringing the purest products to your hands.</p>
                </div>
                <div class="footer-col-2">
                    <img src="main%20logo.jpeg">
                    <p>Brought from the hands of GOD!</p>
                </div>
            </div>
            <p  class="copyrights">Copyrights 2022 @ Team Trio</p>
            </div>
        </div>
        <script>
            var MenuItems=document.getElementById("MenuItems");
            MenuItems.style.maxHeight="0px";
            function menutoggle(){
                if(MenuItems.style.maxHeight == "0px"){
                    MenuItems.style.maxHeight="200px";
                }
                else{
                    MenuItems.style.maxHeight="0px";
                }
            }
            
        </script>
        <script>
        function la(src){
            window.location=src;
        }
        </script>
         
        
    </body>
</html>