<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> All Products - FarMart</title>
        <link rel="stylesheet" href="file1s.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap" rel="stylesheet">
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <div class="header"></div>
        <div class="container">
               <div class="navbar">
            <div class="logo">
                <img src="main%20logo.jpeg" widht="50px" height="50px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="file1.html">Home</a></li>
                    <li><a href="file2.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                     <li><a href="file5.html">Account</a></li>
                </ul>
            </nav>
                   <img src="cart.jpeg" width="30px" height="30px">
                   <img src="menu-rounded%20(1).png" class="menu-icon" 
                        onclick="menutoggle()">
        </div>
            </div>
<!-----cart items details---->
        <div class="small-container cart-page">
        <table>
            <tr>
            <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
              
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                    <img src="milk2.jpg">
                        <div>
                        <p>Milk</p>
                            <small>Price: Rs.40</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
            <td>
                <input type="number" value="1"></td>
                <td>Rs.40</td>
            </tr>
             <tr>
                <td>
                    <div class="cart-info">
                    <img src="curd.jpg">
                        <div>
                        <p>Curd</p>
                            <small>Price: Rs.35</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
            <td>
                <input type="number" value="1"></td>
                <td>Rs.35</td>
            </tr>
             <tr>
                <td>
                    <div class="cart-info">
                    <img src="dfruit.jpeg">
                        <div>
                        <p>Dragon Fruit</p>
                            <small>Price: Rs.100</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
            <td>
                <input type="number" value="1"></td>
                <td>Rs.100</td>
            </tr>
            
            </table>
            <div class="total-price">
            <table>
                <tr>
                <td>
                    Subtotal
                    </td>
                     <td>Rs.170</td>
                </tr>
                <tr>
                   
                    <td>GST</td>
                    <td>Rs.5</td>
                </tr>
                <tr>
                    <td>Delivery charges</td>
                    <td>Rs.5</td>
                </tr>
                </table>
            </div>
        </div>
        
        <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Buy our Products</h3>
                    <p>Bringing the purest products to your hands.</p>
                </div>
                <div class="footer-col-2">
                    <img src="main%20logo.jpeg">
                    <p>Brought from the hands of GOD!</p>
                </div>
            </div>
            <p  class="copyrights">Copyrights 2022 @ Team Trio</p>
            </div>
        </div>
        <script>
            var MenuItems=document.getElementById("MenuItems");
            MenuItems.style.maxHeight="0px";
            function menutoggle(){
                if(MenuItems.style.maxHeight == "0px"){
                    MenuItems.style.maxHeight="200px";
                }
                else{
                    MenuItems.style.maxHeight="0px";
                }
            }
            
        </script>

    </body>

</html>