<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> All Products - FarMart</title>
        <link rel="stylesheet" href="file1s.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap" rel="stylesheet">
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <div class="header"></div>
        <div class="container">
               <div class="navbar">
            <div class="logo">
                <img src="main%20logo.jpeg" widht="50px" height="50px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="file1.html">Home</a></li>
                    <li><a href="file2.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                     <li><a href="file5.html">Account</a></li>
                </ul>
            </nav>
                   <img src="cart.jpeg" width="30px" height="30px">
                   <img src="menu-rounded%20(1).png" class="menu-icon" 
                        onclick="menutoggle()">
        </div>
            </div>
<!------------Single products------------>       
             <div class="small-container single-product">
                 <div class="row">
                     <div class="col-2">
                             <img src="milk.jpeg" width="100%" id="ProductImg">
                         <div class="small-img-row">
                             <div class="small-img-col">
                                 <img src="p.jpg" width="100%" class="small-img">
                             </div>
                             <div class="small-img-col">
                             <img src="values.jpg" width="100%" class="small-img">
                             </div>
                             
                             <div class="small-img-col">
                             <img src="milk2.jpg" width="100%" class="small-img">
                             </div>
                              <div class="small-img-col">
                             <img src="milk3.jpg" width="100%" class="small-img">
                             </div>
                                  </div>
                           
                        
                            
                     </div>
                     <div class="col-2">
                         <p>Home / Dairy products</p>
                         <h1>Milk</h1>
                         <h4>Rs.35 per Litre</h4>
                         <select>
                         <option>Select Amount</option>
                         <option>1 Litre</option>
                         <option>1.5 Litre</option>
                         <option>2 Litre</option>
                         <option>2.5 Litre</option>
                         <option>3 Litre</option>
                         </select>
                         <input type="number" value="1">
                      
                          <a href="" class="btn">Add to Basket</a>
                         <h3>Product Details</h3>
                         <br>
                         <p>* Milk is an excellent source of vitamins and minerals. <br>* Drinking milk everyday can improve your bone strength.<br>* This product is quality tested <br>* Delivered to you in its purest form with proper packing.</p>
                         
                     </div>
                 </div>
        </div>
        
       
                    
        
         
        <!-----title---->
        <div class="small-container">
        <div class="row row-2">
            <h2>Related Products</h2>
            <p>View more</p>
            </div>
        </div>
        <!------title----->
     <div class="small-container">
     <div class="row">
         <div class="col-4">
             <img src="dfruit.jpeg">
             <h4>Dragon Fruit</h4>
             <div class="rating">
             <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
             </div>
             <p>Rs.12 per Dozen</p>
         </div>
         <div class="col-4">
             <img src="mutton.jpeg">
             <h4>Mutton</h4>
             <div class="rating">
             <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
             </div>
             <p>Rs.12 per Dozen</p>
         </div>
         <div class="col-4">
             <img src="milk.jpeg">
             <h4>Milk</h4>
             <div class="rating">
             <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
             </div>
             <p>Rs.12 per Dozen</p>
         </div>
         
         
         <div class="col-4">
             <img src="carrot.jpeg">
             <h4>Carrot</h4>
             <div class="rating">
             <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
             </div>
             <p>Rs.12 per Dozen</p>
         </div>
          
         
         </div>
        
             </div>
        
        
        <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Buy our Products</h3>
                    <p>Bringing the purest products to your hands.</p>
                </div>
                <div class="footer-col-2">
                    <img src="main%20logo.jpeg">
                    <p>Brought from the hands of GOD!</p>
                </div>
            </div>
            <p  class="copyrights">Copyrights 2022 @ Team Trio</p>
            </div>
        </div>
        <script>
            var MenuItems=document.getElementById("MenuItems");
            MenuItems.style.maxHeight="0px";
            function menutoggle(){
                if(MenuItems.style.maxHeight == "0px"){
                    MenuItems.style.maxHeight="200px";
                }
                else{
                    MenuItems.style.maxHeight="0px";
                }
            }
            
        </script>
        
        <!--------------Js for product gallery----------->
        <script>
            var ProductImg = document.getElementById("ProductImg");
            var SmallImg = document.getElementsByClassName("small-img");
            SmallImg[0].onclick = function(){
                ProductImg.src=SmallImg[0].src;
            }
             SmallImg[1].onclick = function(){
                ProductImg.src=SmallImg[1].src;
            }
              SmallImg[2].onclick = function(){
                ProductImg.src=SmallImg[2].src;
            }
        </script>
    </body>

</html>