<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Farmer's MArt</title>
        <link rel="stylesheet" href="file1s.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header"></div>
        <div class="container">
               <div class="navbar">
            <div class="logo">
                <a href="file1.html">
                    <img src="main%20logo.jpeg" widht="50px" height="50px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="file1.html">Home</a></li>
                    <li><a href="file2.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                     <li><a href="file5.html">Account</a></li>
                </ul>
            </nav>
                   <a href="file4.html"><img src="cart.jpeg" width="30px" height="30px"></a>
                   <img src="menu-rounded%20(1).png" class="menu-icon" 
                        onclick="menutoggle()">
        </div>
            <div class="row">
                <div class="col-2">
                    <h1>Get Fresh & Healthy <br>products to your Home</h1>
                    <p>Healthy life means eating right!<br>Eating fresh and original food makes you feel fit.</p>
                    <a href="" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="back1.jpeg">
                </div>
            </div>
            </div>
        
        <div class="container">
            <div class="col-2">
                <img src="vege.jpeg">
            </div>
             <div class="col-2">
            <img src="livestocks.jpeg">
            </div>
             <div class="col-2">
            <img src="dairy.jpeg">
            </div>
        </div>
 <div class="small-container">
     <h2 class="title">Featured Products</h2>
     <div class="row">
         <div class="col-4">
             <a href="file3.html">
             <img src="carrot.jpeg">
                 </a>
            <a href="file3.html"><h4>Carrot</h4></a>
             <div class="rating">
             <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
             </div>
             <p>Rs.150 Only</p>
         </div>
          <div class="col-4">
             <img src="milk.jpeg">
             <h4>Milk</h4>
             <div class="rating">
             <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
             </div>
             <p>Rs.30 per L</p>
         </div>
 <div class="col-4">
             <img src="chicken.jpeg">
             <h4>Chicken</h4>
             <div class="rating">
             <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
             </div>
             <p>Rs.200 per KG</p>
         </div>

         
     </div>
     <div class="small-container">
     <h2 class="title">Latest Products</h2>
     <div class="row">
         <div class="col-4">
             <img src="egg.jpeg">
             <h4>Egg</h4>
             <div class="rating">
             <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
             </div>
             <p>Rs.12 per Dozen</p>
         </div>
          <div class="col-4">
             <img src="mutton.jpeg">
             <h4>Mutton</h4>
             <div class="rating">
             <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
             </div>
             <p>Rs.250 per KG</p>
         </div>
 <div class="col-4">
             <img src="dfruit.jpeg">
             <h4>Dragon Fruit</h4>
             <div class="rating">
             <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
             </div>
             <p>Rs.120 per KG</p>
         </div>
         <div class="col-4">
             <img src="guava.jpg">
             <h4>Guava</h4>
             <div class="rating">
             <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
             </div>
             <p>Rs.30 per KG</p>
         </div>
         <div class="col-4">
             <img src="honey.jpeg">
             <h4>Pure Honey</h4>
             <div class="rating">
             <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
             </div>
             <p>Rs.100 per L</p>
         </div>
<div class="col-4">
             <img src="sweet.jpg">
             <h4>Sweet Corn</h4>
             <div class="rating">
             <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
             </div>
             <p>Rs.10 per Piece</p>
         </div>
         <div class="col-4">
             <img src="mango.jpg">
             <h4>Mango</h4>
             <div class="rating">
             <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
             </div>
             <p>Rs.100 per KG</p>
         </div>
          <div class="col-4">
             <img src="mangor.jpg">
             <h4>Mango raw</h4>
             <div class="rating">
             <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
             </div>
             <p>Rs.100 per KG</p>
         </div>
         
 
         </div>
     </div>
         </div>
        <div class="offer">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <img src="leaf.jpeg" class="offer-img">
                    </div>
                    <div class="col-2">
                        <p>Exclusive Offers on FM</p>
                        <h1>Banana Leaf</h1>
                        <small>Banana Leaf features high nutrients that ensures healthy eating.</small>
                        <a href="" class="btn">Buy Now &#8594</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Buy our Products</h3>
                    <p>Bringing the purest products to your hands.</p>
                </div>
                <div class="footer-col-2">
                    <img src="main%20logo.jpeg">
                    <p>Brought from the hands of GOD!</p>
                </div>
            </div>
            <p  class="copyrights">Copyrights 2022 @ Team Trio</p>
            </div>
        </div>
        <script>
            var MenuItems=document.getElementById("MenuItems");
            MenuItems.style.maxHeight="0px";
            function menutoggle(){
                if(MenuItems.style.maxHeight == "0px"){
                    MenuItems.style.maxHeight="200px";
                }
                else{
                    MenuItems.style.maxHeight="0px";
                }
            }
            
        </script>
    </body>

</html>