<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> All Products - FarMart</title>
        <link rel="stylesheet" href="file1s.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap" rel="stylesheet">
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <div class="header"></div>
        <div class="container">
               <div class="navbar">
            <div class="logo">
                <img src="main%20logo.jpeg" widht="50px" height="50px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="file1.html">Home</a></li>
                    <li><a href="file2.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                     <li><a href="file5.html">Account</a></li>
                </ul>
            </nav>
                   <img src="cart.jpeg" width="30px" height="30px">
                   <img src="menu-rounded%20(1).png" class="menu-icon" 
                        onclick="menutoggle()">
        </div>
            </div>

        <!--------account details------->
        <div class="account-page">
        <div class="container">
            <div class="row">
            <div class="col-2">
                <img src="fruits%20&%20vege.jpeg" width="100%">
                     </div>
                <div class="col-2">
                <div class="form-container">
                    <div class="form-btn">
                    <span onclick="login()">Log in</span>
                        <span onclick="register()">Register</span>
                        <hr id="Indicator">
                    </div>
                    <form id="LoginForm">
                    <input type="text" placeholder="Username">
                        <input type="password" placeholder="Password">
                        <button type="submit" class="btn">Login</button>
                        <a href="">Forget password</a>
                    </form>
                    <form id="regForm" height="60%">
                        <input type="email" placeholder="Email">
                        <input type="tel" placeholder="Phone number">
                        <input type="text" placeholder="Delivery address">
                        <input type="password" placeholder="Password">
                        <button type="submit" class="btn">Register</button>
                    </form>
                    </div>
                </div>
            </div>
            </div>
        </div>
        
        <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Buy our Products</h3>
                    <p>Bringing the purest products to your hands.</p>
                </div>
                <div class="footer-col-2">
                    <img src="main%20logo.jpeg">
                    <p>Brought from the hands of GOD!</p>
                </div>
            </div>
            <p  class="copyrights">Copyrights 2022 @ Team Trio</p>
            
            </div>
        </div>
        <script>
            var MenuItems=document.getElementById("MenuItems");
            MenuItems.style.maxHeight="0px";
            function menutoggle(){
                if(MenuItems.style.maxHeight == "0px"){
                    MenuItems.style.maxHeight="200px";
                }
                else{
                    MenuItems.style.maxHeight="0px";
                }
            }
            
        </script>
<!---js for form----->
        <script>
        var LoginForm = document.getElementById("LoginForm");
        var regForm = document.getElementById("regForm");
            var Indicator = document.getElementById("Indicator");
            function register(){
                regForm.style.transform="translateX(0px)";
                LoginForm.style.transform="translateX(0px)";
                Indicator.style.transform="translateX(100px)";
            }
            function login(){
                regForm.style.transform="translateX(300px)";
                LoginForm.style.transform="translateX(300px)";
                Indicator.style.transform="translateX(300px)";

            }
        </script>
    </body>

</html>