<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: sans-serif;  
  background-color: white;
}  
.container {  
    padding: 50px;  
  background-image: url("bg7.jpeg");
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  
  border: none;  
  background-color: gold;
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid white;
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: powderblue;
  color: blue;
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
      <center>  <h1 style="color:darkgreen">Registration Form</h1></center>
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
      <label> Lastname  </label>
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>
    Country:
    </label>
    <select>  
        <option value="Country">Country</option>  
        <option value="India">India</option>
  
</select>  
    <label>
        State:
    </label>
    <select>
        <option value="District">State</option>
        <option value="TamilNadu">TamilNadu</option>
        
    </select>
    <label>
        District:
    </label>
    <select>
        <option value="District">District</option>
        <option value="Madurai">Madurai</option>
        <option value="Theni">Theni</option>
    </select>
    
    
    
    
    
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>